{
    "manifest_version": 3,
    "name": "Anime Finder",
    "version": "2.0",
    "description": "Custom anime finder for some websites",
    "icons": {
        "128": "images/128.png"
    },
    "background":{
        "service_worker": "eventPage.js"
    },
    "permissions": [
        "storage",
        "notifications",
        "contextMenus"
    ]
}